EB_TRAEFIK_PORT=80
EB_DOMAIN_NAME=localhost
EB_ORCHESTRATOR_PORT=9000
EB_ORCHESTRATOR_SECRET=secret
EB_SERVER_DOCKER_IMAGE=effective-barnacle_backend
EB_MAX_CLIENTS_PER_SERVER=5
EB_DEFAULT_SERVERS_NB=5
EB_MONGO_HOST=mongodb
